{
  "name": "cardinal-token-truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "start": "lite-server"
  },
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-proxy-middleware": "^0.18.0",
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "connect-cors": "^0.5.6"
  }
}
